%%
integer|real|boolean|char {printf ("TYPE ");}
var {printf("KEYWORD ");}
":" {printf ("COLON ");}
[a-zA-Z]+[0-9]*_*[a-zA-Z0-9]+ {printf ("IDENTIFIER ");}
"," {printf ("COMMA ");}
";" {printf ("SEMICOLON\n\t");}
[ \t\n\r]+ 
.   { printf("Unknown character [%c]\n",yytext[0]);}

